<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from parent (multi-module root pom) -->
    <parent>
        <groupId>com.sbyte.shield</groupId>
        <artifactId>shield-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shield-view-modals</artifactId>
    <packaging>jar</packaging>

    <name>shield-view</name>
    <description>API module for Shield Auth Service</description>

    <dependencies>
        <!-- Web layer only -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation (for request DTOs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Lombok for DTOs and models -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Bean Validation API (javax.validation.Valid) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version> <!-- works with Spring Boot 3.x -->
        </dependency>

        <!-- Hibernate Validator (implementation of validation-api) -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- JAX-RS API (javax.ws.rs.*) -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version> <!-- stable JAX-RS 2.1 API -->
            <scope>provided</scope>
        </dependency>
        <!-- Jersey (JAX-RS implementation if you really want to use @Path, @POST, etc.) -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.39</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.39</version>
        </dependency>
    </dependencies>
</project>
